# lombok

./: README.md  lombok.config  pom.xml
src/main/java/br/com/lombok/bean/: TesteBean.java
src/test/java/br/com/lombok/bean/: BeanTest.java
